<!DOCTYPE HTML>

<html>

<head>
    <script type="text/javascript">
        function WebSocketTest() {
            if ("WebSocket" in window) {
                var id = randString(16);
                var launch = document.getElementById("launch")
                launch.text = "Client ID:  " + id;
                launch.href = "javascript:WebSocketClose()";
                // open a web socket
                ws = new WebSocket("ws://127.0.0.1:8888/ws/" + id);
                ws.onmessage = function(evt) {
                    var received_msg = evt.data;
                    alert("Message received from server: " + received_msg);
                };
                ws.onclose = function(evt) {
                    alert("Websocket connection closed");
                };
            } else {
                // The browser doesn't support WebSocket
                alert("WebSocket NOT supported by your Browser!");
            }
        }

        function WebSocketClose() {
            ws.close()
            var launch = document.getElementById("launch")
            launch.text = "Run WebSocket Client";
            launch.href = "javascript:WebSocketTest()";
        }

        function randString(x) {
            var s = "";
            while (s.length < x && x > 0) {
                var r = Math.random();
                s += (r < 0.1 ? Math.floor(r * 100) : String.fromCharCode(Math.floor(r * 26) + (r > 0.5 ? 97 : 65)));
            }
            return s;
        }
    </script>
</head>

<body>
    <div>
        <a id="launch" href="javascript:WebSocketTest()">Run WebSocket Client</a>
    </div>
</body>

</html>